{
  "name": "@moxy-js/dto",
  "version": "0.0.1",
  "type": "commonjs",
  "license": "MIT",
  "homepage": "https://github.com/femoral/moxy-js#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/femoral/moxy.git"
  }
}
